language: yaml

services:
  - docker

before_install:
  - docker build -t abizon/lemonldapng-portail .
  - docker run -d --name portail -e LOGLEVEL=debug -p 127.0.0.1:80:80 abizon/lemonldapng-portail /bin/sh -c "/entrypoint.sh"
  - docker ps -a
  - sleep 120
  - docker logs -t --details portail

script:
  - echo OK