language: yaml

services:
  - docker

before_install:
  - docker build -t abizon/lemonldapng-portail .
  - docker run -d -p 127.0.0.1:80:0 abizon/lemonldapng-portail /bin/sh -c "/entrypoint.sh"
  - docker ps -a

script:
  - echo OK